@import "./generic.scss";

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15PX);
    }
}

.home {
    &-header{
        height: 100vh;
        overflow: hidden;

        &Slider{
            &Item{
                background-size: cover;
            }
        }
        &Bg{
            // background-color: #923cb5;
            background-image: linear-gradient(30deg, rgba(0,0,0,1) 5%, rgba(60,14,181,0.5) 50%, rgba(0,0,0,1) 84%);
            // background: linear-gradient(10deg, rgba(11,15,44,0.8) 0%, rgba(11,15,44,0.9) 26%, rgba(208, 20, 114, 0.4) 51%, rgba(11,15,44,0.9) 80%, rgb(6, 10, 26) 100%);
            z-index: 100;
            width: 100%;
            height: 100vh;
            position: absolute;            
        }

        &Content {
            position: absolute;
            bottom: 40px;
            height: 55%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        &Text {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;

            &Title{
                font-size: 80px;
                margin: 0;
                // @include font-size(5rem);
            }

            &Subtitle {
                // margin: 0;
                // @include font-size(1.75rem);
                font-weight: $regular;
                margin-top: 30px;

                &--bold {
                    font-weight: $xbold;
                }
            }
        }

        &Mouse{
            // font-size: 50px!important;
            color: $white;
            animation: 2s infinite bounce;
        }
    }


    &Title{
        font-size: 40px;
        // margin-bottom: 85px;
        text-align: center;
        margin: 0;
        &.white{
            color: $white;
        }
        &.big{
            font-size: 45px;
        }
    }

    &Subtitle{
        text-align: center;
        font-weight: $medium;
        color: $gray;
        margin: 0;
    }

    &-skills{
        width: 80%;
        margin-top: 80px;
        margin: auto;
        padding: 110px 0 60px 0;
        
        &Content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
    
            &Item{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1 1 20%;
                text-align: center;
                max-width: 20%;
                line-height: 1.5;
                margin-bottom: 50px;
                
                &Icon {
                    font-size: 50px !important;
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: $red;
                    }
                }
    
                &Title{
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: $red;
                    }
                }
            }
            
        }
        &Cta{
            display: flex;
            justify-content: center;
        }
    }

    &-projects{
        display: flex;
        flex-wrap: wrap;
        margin: 100px auto;
        width: 70%;

        &Title{
            font-weight: normal;
            text-align: center;
            line-height: 2;
            width: 80%;
            margin: 0 auto 80px;
        }
        
        &Emphasize{
            font-weight: $bold;
        }
    
        &Item{
            flex: 1 0 calc(33% - 40px);
            overflow: hidden;
            position: relative;
            margin: 20px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                height: 0%;
                width: 100%;
                bottom: 0;
                transition: height 0.5s ease-out;
                opacity: 0.9;
                background: rgba(13, 0, 47, 0.9);
                // background:$background-dark;
            }
            
            &:after{
                content: '';
                display: block;
                padding-bottom: 100%;
            }
            &:hover{
                .home-projectsItemDesc{
                    opacity: 1;
                }
                .home-projectsItemBg{
                    transform: scale(1.3);
                }
                &:before {
                    z-index: 1;
                    height: 100%;
                }
            }
    
            &Bg{
                background-size: cover;
                height: 100%;
                transition: all 0.3s ease-in-out;
            }
            &Desc{
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                transform: translate(-50%, -50%);
                color: $white;
                text-align: center;
                z-index: 1;
                opacity: 0;
                font-size: 24px;
                width: 90%;
                line-height: 1.5;
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
                &:hover{
                    color: $red;
                }
            }
        }
    }

    &-testimonials{
        margin: 100px 0;
        display: flex;
        justify-content: center;

    }

    &-cta{
        padding: 100px 20%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        p{
            color: $white;
            text-align: center;
            margin-bottom: 60px;
        }

        &Bg{
            position: absolute;
            z-index: -1;
            width: 100%;
            top: 0;
        }
    }

    &-articles{
        padding: 100px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: auto;

        &Content{
            margin-top: 80px;
            width: 100%;
        }

        &Cta{
            margin-top: 130px;
            // align-self: flex-end;
        }
    }

    &-contact{
        padding: 100px 10%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $background-gray;

        &Content{
            display: flex;
            margin-top: 80px;
        }

        &Block{
            margin: 0 3%;
            flex: 1 1 50%;
        }

        &Form{
            display: flex;
            flex-direction: column;

            &Label{
                display: flex;
                flex-direction: column;
            }

            &Input{
                margin: 0 0 40px 0;
                padding: 20px;
                border: none;
                &::placeholder{
                    font-family: 'Montserrat';
                }
            }
        }

        &Cta{
            display: flex;
            justify-content: flex-end;
        }

        &Map{
            &Img{
                width: 100%;
            }
        }

        &Information{

            &Icon{
                color: $red;
                padding-right: 10px;
            }

        }
    }
}